<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Nailsmith</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="../css/style.css">
   </head>
   <body>
      <header>
         <div class="navbar"><a href="../index.html">Home</a><a href="bugTest.html">Bugs</a><a href="../about.html">About</a><a href="../sources.html">Sources</a></div>
      </header>
      <main class="character-one-page">
         <h1>Nailsmith</h1>
         <div class="character-one-content">
            <ul>
               <li>
                  <h2>ACCEPT:</h2>
                  <p>As you wish. I'll get to work then.</p>
               </li>
               <li>
                  <h2>ART_DREAM:</h2>
                  <p>....An age spent toiling alone... this is much
                     nicer...</p>
               </li>
               <li>
                  <h2>ART_MEET:</h2>
                  <p>Hmm? Oh, hello traveller. How strange that we should meet
                     again in a world as vast as this. I must thank you for not killing me when I
                     asked you to. I was irritated at first, but I had some time to think up
                     there and I soon saw the wisdom in your decision. The world is made of more
                     than metal and weapons. I set out exploring, and soon found my way here.
                     Sheo is a master of many arts, and has promised to teach me what he can. I
                     think I'll be quite happy here.</p>
               </li>
               <li>
                  <h2>COMPLETE_1:</h2>
                  <p>There we go. The reforging is complete. I've honed
                     your nail's edge. You'll find it much stronger than it used to be. Head out
                     there and test its strength against your foes.</p>
               </li>
               <li>
                  <h2>COMPLETE_2:</h2>
                  <p>There we go. The reforging is complete. I've added a
                     channel to your nail. It should cut much more efficiently. You'll find it
                     stronger than it used to be. Head out there and test its blade against your
                     foes.</p>
               </li>
               <li>
                  <h2>COMPLETE_3:</h2>
                  <p>Here we are. The reforging is complete. I've modified
                     the nail to spiral form. A very tricky task it was. You'll find it stronger
                     than ever before. Off you go now. Cut your way forward.</p>
               </li>
               <li>
                  <h2>COMPLETE_4:</h2>
                  <p>It's done. The reforging is done. Your nail is much
                     stronger than it used to be. As strong as it could ever be. In only your
                     weapon have I seen such potential. Finally, I behold the majesty of a Pure
                     Nail. To think this moment has come upon me so soon... ...I... I must step
                     outside a moment...</p>
               </li>
               <li>
                  <h2>DECLINE:</h2>
                  <p>You're not interested, then? Suit yourself.</p>
               </li>
               <li>
                  <h2>DREAM_CLIFF:</h2>
                  <p>My life's work achieved... What more is
                     left...?</p>
               </li>
               <li>
                  <h2>DREAM_INTERIOR:</h2>
                  <p>...To forge the perfect Nail...</p>
               </li>
               <li>
                  <h2>GREET:</h2>
                  <p>Hmm? Oh, you've returned.</p>
               </li>
               <li>
                  <h2>KILL:</h2>
                  <p>With a Pure Nail forged, my work in this lifetime comes to
                     an end. My only remaining desire is to see and feel the nail strike true! I
                     beg you, cut me down. As my final moment in life, I want to taste the
                     blade's exquisite edge. After all this time, all this toil... haven't I
                     earned it?</p>
               </li>
               <li>
                  <h2>KILL_REPEAT:</h2>
                  <p>Do not hesitate. I beg you. Cut me down! I want to
                     taste that blade's exquisite edge.</p>
               </li>
               <li>
                  <h2>MEET_1:</h2>
                  <p>Have you brought me another nail to be honed? Leave it on
                     the ground and return later, if you're still breathing.</p>
               </li>
               <li>
                  <h2>MEET_2:</h2>
                  <p>Hmm? Oh. I thought you were someone else.</p>
               </li>
               <li>
                  <h2>MEET_3:</h2>
                  <p>After a Nailsmith are you? Well you've found one. I'm not
                     much for talk, but if its a nail that needs repair then you've come to the
                     right bug. Your own nail is in quite a sorry state. It's obviously not one
                     of mine. Still, anything can be refined with enough effort and skill, even
                     that broken blade.</p>
               </li>
               <li>
                  <h2>MODELLING:</h2>
                  <p>We're building a full suite of the Kingdom's Knights. In
                     their time, I barely ever paid them attention, but Sheo keenly remembers
                     each. It's so refreshing. Nothing like the crude practice of Nailwork. I
                     just love all the intricate details.</p>
               </li>
               <li>
                  <h2>MODELLING_REPEAT:</h2>
                  <p>This is fabulous. I'd never have believed my claws
                     capable of such deft construction.</p>
               </li>
               <li>
                  <h2>NEED_ORE1:</h2>
                  <p>If you bring me a piece of Pale Ore, I can forge it
                     into your nail and make it stronger still.</p>
               </li>
               <li>
                  <h2>NEED_ORE2:</h2>
                  <p>If you bring me two pieces of Pale Ore, I can forge it
                     into your nail and make it stronger still.</p>
               </li>
               <li>
                  <h2>NEED_ORE3:</h2>
                  <p>If you bring me three pieces of Pale Ore, I can forge
                     it into your nail and make it stronger still.</p>
               </li>
               <li>
                  <h2>NOT_ENOUGH_GEO:</h2>
                  <p>Ah, you don't have the Geo? Come and see me when
                     you do.</p>
               </li>
               <li>
                  <h2>OFFER:</h2>
                  <p>If you'd like, I can reforge your nail. It'll make the
                     blade far more deadly.</p>
               </li>
               <li>
                  <h2>OFFER_ORE:</h2>
                  <p>I see you have some Pale Ore. A rare, fine metal, that.
                     Give me the ore and some Geo for my efforts, and I'll reforge your nail to
                     make it stronger.</p>
               </li>
               <li>
                  <h2>PAINTED:</h2>
                  <p>I'm afraid I can't speak at length. If I move too much, Sheo's
                     masterwork will be ruined and I'd hate to see him upset. Though he may seem
                     imposing, in truth he's a delicate sort.</p>
               </li>
               <li>
                  <h2>PAINTED_REPEAT:</h2>
                  <p>In all the dark of Hallownest, who'd have thought I'd
                     meet such an inspiring soul.</p>
               </li>
               <li>
                  <h2>REGREET:</h2>
                  <p>Hmm? You're still here. Is there something else you
                     want?</p>
               </li>
               <li>
                  <h2>SIGN:</h2>
                  <p>Unused</p>
               </li>
            </ul>
         </div>
      </main>
   </body>
</html>